<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Żółć3</title>
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
	</head>
	<body>
		<div id="kontener">
			<h1 id="maintitle">Żółć3</h1>
			   <div id="pozostale_cwiczenia">
			      <h3>Pozostałe ćwiczenia:</h3>   
			         <ul>
			            <li><a href="cwiczenie1.html">Ćwiczenie 1</a></li>
			            <li><a href="cwiczenie2.html">Ćwiczenie 2</a></li>
			            <li><a href="cwiczenie4.html">Ćwiczenie 4</a></li>
			         </ul>
			      <h3>Spis treści:</h3>
			  			<ul>
			  				<li><a href="#tab">Tabela</a></li>
			   			<li><a href="#list">Lista</a></li>
			   			<li><a href="#def">Definicje</a></li>
			   		</ul>
			   </div>
			   <div id="tresc">			
					<h1><a id="tab">Tabela</a></h1>
			         <table>			         
							<colgroup id="gr1"></colgroup>
							<colgroup id="gr2"></colgroup>
				         <colgroup id="gr3"></colgroup>
				         <colgroup id="gr4"></colgroup>
				         <thead>
							   <tr><td>Nagłówek</td><td>Nagłówek</td><td>Nagłówek</td><td>Nagłówek</td></tr>
						   </thead>
			            <tfoot>
							   <tr><td>Stopka</td><td>Stopka</td><td>Stopka</td><td>Stopka</td></tr>
						   </tfoot>
						   <tbody>
							   <tr><td colspan="2">Komórka</td><td>Komórka</td><td>Komórka</td></tr>
							   <tr><td>Komórka</td><td rowspan="2">Komórka</td><td>Komórka</td><td>Komórka</td></tr>
							   <tr><td>Komórka</td><td>Komórka</td><td>Komórka</td></tr>
							   <tr><td>Komórka</td><td colspan="2" rowspan="2">Komórka</td><td>Komórka</td></tr>
							   <tr><td>Komórka</td><td>Komórka</td></tr>
						   </tbody>
					   </table>
			      <h2><a id="list">Lista</a></h2>
			         <ol>
				         <li>Element 1</li>
				         <li>Element 2</li>
				         <li>Element 3
				            <ol>
					            <li>Poziom 2</li>
					            <li>Poziom 2</li>
				            </ol> 
			            </li>
				         <li>Element 4
				            <ol>
					            <li>Poziom 2</li>
					            <li>Poziom 2
					               <ol>
						               <li>Poziom 3</li>
						               <li>Poziom 3</li>
					               </ol>	
			                  </li>
				               <li>poziom 2</li>
				            </ol> 
				         </li>
				         <li>...</li>
			         </ol>
			      <h3><a id="def">Wykaz definicji kilku terminów</a></h3>
			         <dl>
							<dt>Żółć</dt>
								<dd>Płynna wydzielina wątroby, jedna z substancji wspomagających soki trawienne.</dd>
							<dt>Żółć wątrobowa</dt>
								<dd>Rodzaj żółci bezpośrednio wydzielonej przez wątrobę.</dd>
							<dt>Żółć czarna</dt>
								<dd>Według Hipokratesa jeden z podstawowych płynów ustrojowych ("humorów"). Zdaniem współczesnych uczonych prawdopodobnie w ten sposób starożytni nazywali krew żylną wypływającą ze śledziony, zawierającą produkty rozpadu krwinek czerwonych i przez to wyraźnie ciemniejszą. Ponieważ krew przepływa żyłą śledzionową ze śledziony do wątroby, uznano ją za czarną odmianę żółci.</dd>
						</dl>
				  <p>
				     <a id="validator" href="http://validator.w3.org/check?uri=referer"><img
				        src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
				     <a id="validator2" href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"
				        src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS" /></a>
				  </p>
			 </div>
		 </div>
	</body>
</html>