<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	   <title>Żółć2</title>
	   <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" /> 
	</head>
	<body>
		<div id="kontener">
			<h1 id="maintitle">Żółć2</h1>
			<div id="pozostale_cwiczenia">
		   	<h3>Pozostałe ćwiczenia:</h3>   
		         <ul>
		            <li><a href="cwiczenie1.html">Ćwiczenie 1</a></li>
		            <li><a href="cwiczenie3.html">Ćwiczenie 3</a></li>
		            <li><a href="cwiczenie4.html">Ćwiczenie 4</a></li>
		         </ul>
		      <h3>Spis treści:</h3>
		   		<ul>
		   			<li><a href="#nag1">Akapit</a></li>
		   			<li><a href="#odp">Odpowiedzi</a></li>
		  						<li><a href="#pyt1">Pytanie 1</a></li>
		                  <li><a href="#pyt2">Pytanie 2</a></li>
		                  <li><a href="#pyt3">Pytanie 3</a></li>
		                  <li><a href="#pyt4">Pytanie 4</a></li>
		   		</ul> 
		   </div>
		   <div id="tresc">
		      <h1><a id="nag1">Nagłówek do akapitu</a></h1>
			      <p>
				   	Rozpoczynam tekst pisany w&nbsp;języku polskim, dla&nbsp;przykładu: gżegżółka. Również w&nbsp;tym akapicie pozbywam sie tzw.&nbsp;sierot, czyli czegoś co&nbsp;pozostaje na&nbsp;końcu linijki tekstu, a&nbsp;jest bardzo krótkim wyraznem np.&nbsp;na,&nbsp;z,&nbsp;i&nbsp;itd.<br/><br/>
		         	Tekst pisywany kursywą:<br/>
		         	<i>Sposób pierwszy</i><br/> 
		         	<em>Sposób drugi</em><br/>
		         	Tekst pogrubiony:<br/>
		         	<b>Sposób pierwszy</b><br/>
		         	<strong>Sposób drugi</strong><br/>
		         	Fragmenty kodu inline:<br/>
		         	<code>public static void main(String args[]){}</code><br/>
		         	<samp>int main( int argc, const char* argv[] ){}</samp><br/>
		         	Wzory matematyczne:<br/>
		         	E<sub>kinetyczna</sub> = 1/2 * m * V<sup>2</sup><br/>
		         	E<sub>potencjalna</sub> = m * g * h<br/>
		         	E<sub>kinetyczna</sub> &gt; E<sub>potencjalna</sub> gdy g * h &lt; 1/2 * V<sup>2</sup><br/>
			 		</p>
			 	<pre>
public class HelloWorld {

 	public static void main(String[] args) {
 	
  		System.out.println("Hello, World");

 	}

}
			 	</pre>
		   	<h2><a id="odp">Odpowiedzi do pytań:</a></h2>
		      	<h3><a id="pyt1">Pytanie 1:</a></h3>
		         <p>
		            "i" oznacza pochylenie, a "em" to wyróżnienie tekstu. W praktyce dają one jednak ten sam efekt - pochylenie. Różnica polega na tym, że "em" ma znaczenie semantyczne - wyróżnienie.
		         </p>
		      	<h3><a id="pyt2">Pytanie 2:</a></h3>
		         <p>
		            "b" oraz "strong" służą do pogrubiania tekstu. Rożnica jest znów czysto semantyczna, ponieważ "strong" posiada znaczenie semantyczne - zaznaczenie "ważności" tekstu.
		         </p>
		      	<h3><a id="pyt3">Pytanie 3:</a></h3>
		         <p>
		            Nie ma różnicy wizualnej, ale "code" jest używany do samego kodu, zaś "samp" do wyniku działania kodu.
		         </p>
		      	<h3><a id="pyt4">Pytanie 4:</a></h3>
		         <p>
		            W przypadku użycia tlko znaczników "p" mamy dwa oddzielne akapity, których wygląd wizualny możemy potem dowolnie zmieniać używając stylów, w drugim przypadku mamy tylko jeden akapit z ręcznie utworzonym odstępem za pomoca złamania linijki. 
		         </p>
		 		<p>
				   <a id="validator" href="http://validator.w3.org/check?uri=referer"><img
				      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
				   <a id="validator2" href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"
				      src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS" /></a>
				</p>
		   </div>
		</div>
	</body>
</html>