body {
	font-family: Verdana, sans-serif;
   background-color: brown;
}

h1 {
	color: green;
   background-color: red;
	letter-spacing: 10px;
}

h1#maintitle{
	background-color: blue;
   text-align: center;
   letter-spacing: 0px; 
   margin: auto;
   width: 100%;
}

h2 {
	color: red;
}

h3 {
	color: blue;
}

p {
	text-indent: 40px;
}

table {
   text-align: center;
	background: yellow;
   border-color: green;
   border: 1px dotted black;
}

colgroup#gr1 {
	background-color: orange;
}

colgroup#gr3 {
	background-color: gray;
}

thead {
   font-family: arial;
	text-transform: uppercase;
}

td {
	border: 1px dotted black;
}

tbody{
   font-family: helvetica;
}

ol{
	list-style-type: upper-roman;
}

ol ol{
	list-style-type: lower-roman;
}

ol ol ol{
	list-style-type: lower-greek;
}

img#ob1 {
	float: left;
}

img#ob2 {
	float: right;
}

p:first-letter {
   color: blue;
   font-size: 30px;
}

div#kontener {
   background-color: brown;
   max-width: 1080px;
   margin-left: auto;
   margin-right: auto;
   height: 100%;
}

div#pozostale_cwiczenia {
	background-color: orange;
	float: left;
   display: block;
	text-align: center;
   width: 100%;
}

div#pozostale_cwiczenia ul {
   list-style: none;
}

div#pozostale_cwiczenia li {
   display: inline;
	background-color: yellow;
   border-style: solid;
}

div#pozostale_cwiczenia li:hover {
   background-color: blue;
}

div#pozostale_cwiczenia a:hover {
	cursor: default;
}

div#tresc {
   max-width: 1080px;
	background-color: turquoise;
   float: left;
   text-align: justify;
   padding: 5px;
}
