<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	   <title>Żółć1</title>	
	   <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />   
	   <link rel="stylesheet" title="Simple_style" href="style.css" media="screen" type="text/css" />
	   <link rel="stylesheet" title="" href="print.css" media="print" type="text/css" />
	   <link rel="alternate stylesheet" title="Alternate_style" href="alternate.css" media="screen" type="text/css" />
	</head>
	<body>	
		<div id="kontener">
			<h1 id="maintitle">Żółć1</h1>
			<div id="pozostale_cwiczenia">
		      <h3>Pozostałe ćwiczenia:</h3>   
		         <ul>
		            <li><a href="cwiczenie2.html">Ćwiczenie 2</a></li>
		            <li><a href="cwiczenie3.html">Ćwiczenie 3</a></li>
		            <li><a href="cwiczenie4.html">Ćwiczenie 4</a></li>
		         </ul>
		      <h3>Spis treści:</h3>
			<ul>
   			<li><a href="#r1">Rozdział</a></li>
  					<li><a href="#p11">Podrozdział</a></li>						
   					<li><a href="#pp111">Podpodrozdział</a></li>
  				<li><a href="#r2">Rozdział</a></li>			
   				<li><a href="#p21">Podrozdział</a></li>
   				<li><a href="#p22">Podrozdział</a></li>		
			</ul>
		   </div>
		   <div id="tresc">
		   	<h1><a id="r1">Rozdział</a></h1>
		   	   <p>
		   			Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. Pięć wieków później zaczął być używany przemyśle elektronicznym, pozostając praktycznie niezmienionym.
		   	   </p>
		   	   <p>
		   			Ogólnie znana teza głosi, iż użytkownika może rozpraszać zrozumiała zawartość strony, kiedy ten chce zobaczyć sam jej wygląd. Jedną z mocnych stron używania Lorem Ipsum jest to, że ma wiele różnych „kombinacji” zdań, słów i akapitów, w przeciwieństwie do zwykłego: „tekst, tekst, tekst”, sprawiającego, że wygląda to „zbyt czytelnie” po polsku.
		   	   </p>
		   	   <h2><a id="p11">Podrozdział</a></h2>
		            <p>
		            	Jest dostępnych wiele różnych wersji Lorem Ipsum, ale większość zmieniła się pod wpływem dodanego humoru czy przypadkowych słów, które nawet w najmniejszym stopniu nie przypominają istniejących. Jeśli masz zamiar użyć fragmentu Lorem Ipsum, lepiej mieć pewność, że nie ma niczego „dziwnego” w środku tekstu. Wszystkie Internetowe generatory Lorem Ipsum mają tendencje do kopiowania już istniejących bloków, co czyni nasz pierwszym prawdziwym generatorem w Internecie.
		            </p>
		            <h3><a id="pp111">PodPodrozdział</a></h3>
		   	         <p>
		   		      	To wszystko czyni „nasz” Lorem Ipsum wolnym od powtórzeń, humorystycznych wstawek czy niecharakterystycznych słów.
		   	         </p>
		   	         <p>
		   	         	Standardowy blok Lorem Ipsum, używany od XV wieku, jest odtworzony niżej dla zainteresowanych. Fragmenty 1.10.32 i 1.10.33 z „de Finibus Bonorum et Malorum” Cycerona, są odtworzone w dokładnej, oryginalnej formie, wraz z angielskimi tłumaczeniami H. Rackhama z 1914 roku.
		   	         </p>
		      <h1><a id="r2">Rozdział</a></h1>
		         <p>
		         	Jest dostępnych wiele różnych wersji Lorem Ipsum, ale większość zmieniła się pod wpływem dodanego humoru czy przypadkowych słów, które nawet w najmniejszym stopniu nie przypominają istniejących. Jeśli masz zamiar użyć fragmentu Lorem Ipsum, lepiej mieć pewność, że nie ma niczego „dziwnego” w środku tekstu 
		         </p>
		         <h2><a id="p21">Podrozdział</a></h2>
		            <p>
		            	Richard McClintock, wykładowca łaciny na uniwersytecie Hampden-Sydney w Virginii, przyjrzał się uważniej jednemu z najbardziej niejasnych słów w Lorem Ipsum – consectetur – i po wielu poszukiwaniach odnalazł niezaprzeczalne źródło: Lorem Ipsum pochodzi z fragmentów (1.10.32 i 1.10.33) „de Finibus Bonorum et Malorum”, czyli „O granicy dobra i zła”, napisanej właśnie w 45 p.n.e. przez Cycerona.
		            </p> 
		         <h2><a id="p22">Podrozdział</a></h2>
		            <p>
		            	Ogólnie znana teza głosi, iż użytkownika może rozpraszać zrozumiała zawartość strony, kiedy ten chce zobaczyć sam jej wygląd. Jedną z mocnych stron używania Lorem Ipsum jest to, że ma wiele różnych „kombinacji” zdań, słów i akapitów, w przeciwieństwie do zwykłego: „tekst, tekst, tekst”, sprawiającego, że wygląda to „zbyt czytelnie” po polsku. Wielu webmasterów i designerów używa Lorem Ipsum jako domyślnego modelu tekstu i wpisanie w internetowej wyszukiwarce ‘lorem ipsum’ spowoduje znalezienie bardzo wielu stron, które wciąż są w budowie. Wiele wersji tekstu ewoluowało i zmieniało się przez lata, czasem przez przypadek, czasem specjalnie (humorystyczne wstawki itd). 
		            </p>
			<p>
		   	<a id="validator" href="http://validator.w3.org/check?uri=referer"><img
		      	src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
		   	<a id="validator2" href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"
		      	src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS" /></a>
		   </p>
		   </div>
		</div>
	</body>
</html>