<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
   	<title>Główna żółć</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>	   
	</head>
	<body>
		<div>
      	<h1>Ćwiczenia wykonane przez Krzysztofa Spytkowskiego:</h1>  
         	<ul>
            	<li><a href="cwiczenie1.html">Ćwiczenie 1</a></li>
	            <li><a href="cwiczenie2.html">Ćwiczenie 2</a></li>
   	         <li><a href="cwiczenie3.html">Ćwiczenie 3</a></li>
      	      <li><a href="cwiczenie4.html">Ćwiczenie 4</a></li>
         	</ul>
   	</div>	
   	<p>
   		<a href="http://validator.w3.org/check?uri=referer"><img
      		src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
   	</p>
	</body>
</html>
